<?php

$header = <<<EOF
This file is part of Handcrafted in the Alps - Rest Routing Bundle Project.

(c) Sulu GmbH <hello@sulu.io>

This source file is subject to the MIT license that is bundled
with this source code in the file LICENSE.
EOF;

return PhpCsFixer\Config::create()
    ->setRules(array(
        'psr0' => true,
        'header_comment' => ['header' => $header],
    ))
    ->setRiskyAllowed(true)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
    )
    ;
