<?php

$header = <<<EOF
This file is part of Handcrafted in the Alps - Rest Routing Bundle Project.

(c) 2011-2020 FriendsOfSymfony <http://friendsofsymfony.github.com/>
(c) 2020 Sulu GmbH <hello@sulu.io>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

return PhpCsFixer\Config::create()
    ->setRules(array(
        'psr0' => true,
        'header_comment' => ['header' => $header],
    ))
    ->setRiskyAllowed(true)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
    )
    ;
